<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PF_ModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="PF_Model.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="PF_Model.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="PF_Model.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAS">
      <EntityTypeMapping TypeName="PF_Model.FACTURAS">
        <MappingFragment StoreEntitySet="FACTURAS">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METODOS_PAGO">
      <EntityTypeMapping TypeName="PF_Model.METODOS_PAGO">
        <MappingFragment StoreEntitySet="METODOS_PAGO">
          <ScalarProperty Name="metodoPago" ColumnName="metodoPago" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA_PRODUCTO">
      <EntityTypeMapping TypeName="PF_Model.CATEGORIA_PRODUCTO">
        <MappingFragment StoreEntitySet="CATEGORIA_PRODUCTO">
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="PF_Model.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="DescripcionProducto" ColumnName="DescripcionProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PF_Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>